# BangGoal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/banggoal/: Config.java
app/src/main/java/com/app/banggoal/activities/: ActivityCategoryDetails.java  ActivityComments.java  ActivityForgotPassword.java  ActivityFullScreenImage.java  ActivityNewsDetail.java  ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivityProfile.java  ActivityReplyComment.java  ActivitySearch.java  ActivitySendComment.java  ActivitySplash.java  ActivityUpdateComment.java  ActivityUserLogin.java  ActivityUserRegister.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityWebViewImage.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/banggoal/adapter/: AdapterAbout.java  AdapterCategory.java  AdapterComments.java  AdapterNews.java  AdapterRecent.java  AdapterSearch.java  AdapterVideo.java
app/src/main/java/com/app/banggoal/callbacks/: CallbackCategories.java  CallbackCategoryDetails.java  CallbackComments.java  CallbackNewsDetail.java  CallbackRecent.java
app/src/main/java/com/app/banggoal/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/app/banggoal/fragment/: FragmentCategory.java  FragmentFavorite.java  FragmentProfile.java  FragmentRecent.java  FragmentVideo.java
app/src/main/java/com/app/banggoal/models/: Category.java  Comments.java  News.java  PushNotif.java  Settings.java  Value.java
app/src/main/java/com/app/banggoal/realm/: RealmController.java
app/src/main/java/com/app/banggoal/rests/: ApiInterface.java  (+1 more)
app/src/main/res/layout/: activity_full_screen_image.xml  activity_notification_detail.xml  activity_profile.xml  activity_search.xml  activity_user_register.xml  custom_dialog_notif.xml  fragment_profile.xml  include_news_content.xml  lsv_item_category.xml  lsv_item_comments.xml  lsv_item_heading.xml  lsv_item_news.xml  lsv_item_recent.xml
app/src/main/res/values/: strings.xml
(+27 files in other folders)
